# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GreedyAlgorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Problem1


#############################################
# Order-only phony target for Problem1

build cmake_object_order_depends_target_Problem1: phony || .

build CMakeFiles/Problem1.dir/Problem1_Greedy.cpp.obj: CXX_COMPILER__Problem1_unscanned_Debug C$:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/Problem1_Greedy.cpp || cmake_object_order_depends_target_Problem1
  DEP_FILE = CMakeFiles\Problem1.dir\Problem1_Greedy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem1.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem1


#############################################
# Link the executable Problem1.exe

build Problem1.exe: CXX_EXECUTABLE_LINKER__Problem1_Debug CMakeFiles/Problem1.dir/Problem1_Greedy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem1.exe
  TARGET_IMPLIB = libProblem1.dll.a
  TARGET_PDB = Problem1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem2


#############################################
# Order-only phony target for Problem2

build cmake_object_order_depends_target_Problem2: phony || .

build CMakeFiles/Problem2.dir/Problem2_Greedy.cpp.obj: CXX_COMPILER__Problem2_unscanned_Debug C$:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/Problem2_Greedy.cpp || cmake_object_order_depends_target_Problem2
  DEP_FILE = CMakeFiles\Problem2.dir\Problem2_Greedy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem2


#############################################
# Link the executable Problem2.exe

build Problem2.exe: CXX_EXECUTABLE_LINKER__Problem2_Debug CMakeFiles/Problem2.dir/Problem2_Greedy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem2.exe
  TARGET_IMPLIB = libProblem2.dll.a
  TARGET_PDB = Problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem3


#############################################
# Order-only phony target for Problem3

build cmake_object_order_depends_target_Problem3: phony || .

build CMakeFiles/Problem3.dir/problem3_Greedy.cpp.obj: CXX_COMPILER__Problem3_unscanned_Debug C$:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/problem3_Greedy.cpp || cmake_object_order_depends_target_Problem3
  DEP_FILE = CMakeFiles\Problem3.dir\problem3_Greedy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem3


#############################################
# Link the executable Problem3.exe

build Problem3.exe: CXX_EXECUTABLE_LINKER__Problem3_Debug CMakeFiles/Problem3.dir/problem3_Greedy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem3.exe
  TARGET_IMPLIB = libProblem3.dll.a
  TARGET_PDB = Problem3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem4


#############################################
# Order-only phony target for Problem4

build cmake_object_order_depends_target_Problem4: phony || .

build CMakeFiles/Problem4.dir/Problem4_Greedy.cpp.obj: CXX_COMPILER__Problem4_unscanned_Debug C$:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/Problem4_Greedy.cpp || cmake_object_order_depends_target_Problem4
  DEP_FILE = CMakeFiles\Problem4.dir\Problem4_Greedy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem4.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem4


#############################################
# Link the executable Problem4.exe

build Problem4.exe: CXX_EXECUTABLE_LINKER__Problem4_Debug CMakeFiles/Problem4.dir/Problem4_Greedy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem4.exe
  TARGET_IMPLIB = libProblem4.dll.a
  TARGET_PDB = Problem4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem5


#############################################
# Order-only phony target for Problem5

build cmake_object_order_depends_target_Problem5: phony || .

build CMakeFiles/Problem5.dir/problem5_Greedy.cpp.obj: CXX_COMPILER__Problem5_unscanned_Debug C$:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/problem5_Greedy.cpp || cmake_object_order_depends_target_Problem5
  DEP_FILE = CMakeFiles\Problem5.dir\problem5_Greedy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem5.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem5


#############################################
# Link the executable Problem5.exe

build Problem5.exe: CXX_EXECUTABLE_LINKER__Problem5_Debug CMakeFiles/Problem5.dir/problem5_Greedy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem5.exe
  TARGET_IMPLIB = libProblem5.dll.a
  TARGET_PDB = Problem5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\CLionProjects\Algorithm\GreedyAlgorithm\cmake-build-debug && "D:\Apps\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\CLionProjects\Algorithm\GreedyAlgorithm\cmake-build-debug && "D:\Apps\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lenovo\CLionProjects\Algorithm\GreedyAlgorithm -BC:\Users\lenovo\CLionProjects\Algorithm\GreedyAlgorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Problem1: phony Problem1.exe

build Problem2: phony Problem2.exe

build Problem3: phony Problem3.exe

build Problem4: phony Problem4.exe

build Problem5: phony Problem5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/cmake-build-debug

build all: phony Problem1.exe Problem2.exe Problem3.exe Problem4.exe Problem5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lenovo/CLionProjects/Algorithm/GreedyAlgorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
